# galaxy-starter

./: README.md  pom.xml
galaxy-application/: pom.xml
galaxy-application/app-system/: pom.xml
galaxy-application/app-system/src/main/java/io/charlie/: SystemApplication.java
galaxy-application/app-system/src/main/resources/: application.yaml
galaxy-common/: pom.xml
galaxy-common/common-ai/: pom.xml
galaxy-common/common-core/: pom.xml
galaxy-common/common-core/src/main/java/io/charlie/base/: ArrayValues.java  BaseEntity.java  BaseQuery.java  FileInfo.java  ILabelEnum.java  LabelOption.java  NameOption.java
galaxy-common/common-core/src/main/java/io/charlie/constant/: SystemConstants.java
galaxy-common/common-core/src/main/java/io/charlie/exception/: BusinessException.java
galaxy-common/common-core/src/main/java/io/charlie/result/: IResultCode.java  Result.java  ResultCode.java
galaxy-common/common-langchain4j/: pom.xml
galaxy-common/common-mongo/: pom.xml
galaxy-common/common-mybatis/: pom.xml
galaxy-common/common-mybatis/src/main/java/io/charlie/config/: DateMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusRedisCache.java  SpringContextHolder.java
galaxy-common/common-redis/: pom.xml
galaxy-common/common-redis/src/main/java/io/charlie/config/: RedisConfig.java
galaxy-common/common-satoken/: pom.xml
galaxy-common/common-web/: pom.xml
galaxy-common/common-web/src/main/java/io/charlie/config/: JacksonConfig.java
galaxy-common/common-web/src/main/java/io/charlie/exception/: GlobalExceptionHandler.java
galaxy-common/common-web/src/main/java/io/charlie/utils/: ImageCropper.java
galaxy-dependencies/: pom.xml
galaxy-module/: pom.xml
